Wrh3###############################################################################
#
# snmpd.conf:
#   An example configuration file for configuring the ucd-snmp snmpd agent.
#
###############################################################################
com2sec local     localhost           ugu
com2sec mynetwork 192.168.1.0/24      ugu
group MyROGroup v1         mynetwork
group MyROGroup v2c        mynetwork

view all    included  .1                               80
access MyROGroup ""      any       noauth    exact  all    none   none

syslocation Linux Asus RT-N66U.

#proc sendmail 10 1

disk /tmp/mnt/sda1 7000000
exec temp1 /opt/bin/temp1
exec temp2 /opt/bin/temp2
